# cdc-java-replication-demo

./: .gitignore  Dockerfile  README.md  pom.xml
docker-sql/: docker-compose-init.yml  docker-compose.yml
docker-sql/scripts/: Database-NEGBAS.sql  Database-NEGINI1.sql  Database-NEGINI2.sql  Database-PSNBAS.sql  Tables-NEGBAS.sql  Tables-NEGINI1.sql  Tables-NEGINI2.sql  Tables-PSNBAS.sql
scripts/: CDC_ENABLE.sql  CDC_TABLES.sql  QRTZ_TABLES.sql
scripts/SP/: SpCDC_BeginTransaction.sql  SpCDC_ErrorTransaction.sql  SpCDC_FinishTransaction.sql  SpCDC_GetChanges.sql  SpCDC_GetMetadata.sql
src/main/java/com/nuamx/: SpringQuartzApp.java
src/main/java/com/nuamx/config/database/: DataSourceConfig.java
src/main/java/com/nuamx/config/property/: DatabasesProperty.java  JobsProperty.java  YamlPropertySourceFactory.java
src/main/java/com/nuamx/config/quartz/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/nuamx/entity/database/: ConnectionWrapper.java  QueryRandomSelectionWrapper.java  QuerySelectionWrapper.java  SourceDatabase.java  TableDefinition.java  TargetDatabases.java
src/main/java/com/nuamx/entity/enums/: ChangeTypeEnum.java  DataTypeEnum.java  OperationCDCTypeEnum.java  ReplicationServiceEnum.java  ResultSetTypeEnum.java  TransactionStatusEnum.java
src/main/java/com/nuamx/entity/job/: JobDefinitionRequest.java  JobMetadata.java
src/main/java/com/nuamx/entity/property/: Batch.java  CacheJob.java  Database.java  HikariPool.java  PartitionJob.java  Table.java
src/main/java/com/nuamx/entity/request/: BaseRegisterControlRequest.java  BaseRequest.java  BeginTransactionRequest.java  GetChangesRequest.java  MetadataRequest.java  RegisterControlRequest.java  RegisterErrorRequest.java
src/main/java/com/nuamx/entity/response/: BeginTransactionResponse.java  MetadataResponse.java
src/main/java/com/nuamx/job/: CleanCacheJob.java  DemoJob.java  ReplicationJob.java
src/main/java/com/nuamx/repository/: CDCTransactionDao.java  DatabaseDao.java
src/main/java/com/nuamx/service/: CleanCacheService.java  DemoService.java  JobService.java  QuartzService.java  ReplicationService.java
src/main/java/com/nuamx/service/impl/: DemoServiceImpl.java  ReplicationMemoryServiceImpl.java  ReplicationSQLServiceImpl.java
src/main/java/com/nuamx/util/: CommonUtil.java  Constants.java  RandomUtil.java
src/main/resources/: application-local-full-sql.yml  application.yml  databases-local-full-sql.yml  databases-poc.yml  jobs-local-full-sql.yml  quartz-local-full-sql.properties
